<!DOCTYPE html>  
<html lang="en">  
<head>  
 <title>Rekisteröinti</title>
 <link rel="stylesheet" href="second.css">
</head>  
<body>  
    <h2>Rekisteröinti</h2>  
   <form>  
    <fieldset>  
       <legend>Omat tiedot</legend>  
       <label>Syötä oma nimi</label><br>  
       <input type="text" name="name"><br>  
        <label>Syötä sähköposti</label><br>  
        <input type="email" name="email"><br>  
        <label>Syötä salasana</label><br>  
        <input type="password" name="pass"><br>  
        <label>Varmista salasana</label><br>  
        <input type="password" name="pass"><br>  
        <br><label>Syötä sukupuoli</label><br>  
        <input type="radio" id="gender" name="mies" value="male"/>Mies  <br>  
        <input type="radio" id="gender2" name="nainen" value="female"/>Nainen <br/>    
        <input type="radio" id="gender3" name="muu" value="others"/>Muu <br/>   
         <br>Syötä osoite:<br>  
        <textarea></textarea><br>  
        <input type="submit" value="Luo tili">  
    </fieldset>  
 </form>  
 <footer>Atte Rilla 2022</footer>
</body>  
</html>  