<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>harjoitus</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <ul>
        <li><a href="./form.html">Rekisteröinti</a></li>
        <li><a href="https://yle.fi">Uutiset</a></li>
        <li><a href="contact.asp">ota yhteyttä</a></li>
      </ul> 
      <img src="kuva.png" alt="logo" width="500" height="400">
      <button onclick="window.location.href='https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2F1000logos.net%2Fwp-content%2Fuploads%2F2017%2F03%2FLINUX-LOGO.png&f=1&nofb=1&ipt=613da7b23cffba8810dc226ad094bdfcbf83ceaa247061946a91ecc0be7bb27b&ipo=images';" class="button button1">Pingviini</button>
      <button onclick="window.location.href='https://gitlab.com/hyria/28.9-harjoituskoe';" class="button button2">Gitlab</button>
  
      <footer>Atte Rilla 2022</footer>
</body>
</html>